<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="atm.js"></script>
    <title>ATM Machine</title>
  </head>

  <body class="container">
    <h1 class="text-center my-5">ATM Machine</h1>
    <div id="new-registration-msg" class="alert alert-success alert-dismissible fade show d-none" role="alert">
	  <h4 class="alert-heading">Well done!</h4>
	  <p>You've succesfully created a new account. This is an important step towards better financial management.</p>
	  <hr>
	  <p class="mb-0">Your customer ID is <strong class="bold" id="customerID"></strong>. Please make sure to memorize it or keep it somewhere safe!</p>
	  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	    <span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="jumbotron jumbotron-fluid rounded px-5"> 
		<h3 class="text-right mb-5" id="name"></h3>
		<div class="d-flex">
			<div class="input-group input-group-lg px-3">
		        <div class="input-group-prepend">
		          <div class="input-group-text">Checking</div>
		        </div>
		        <input id="checking" type="text" class="form-control" value="" readonly>
	      	</div>
		    <div class="input-group input-group-lg px-3">
		        <div class="input-group-prepend">
		          <div class="input-group-text">Savings</div>
		        </div>
		        <input id="savings" type="text" class="form-control" value="" readonly>
	      	</div>
		</div>
		
	</div>
	<div id="alerts"></div>
   	<div class="row">
	  <div class="col-3">
	    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
	      <a class="nav-link btn-lg active mb-3" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Deposit</a>
	      <a class="nav-link btn-lg mb-3" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Withdraw</a>
	      <a class="nav-link btn-lg mb-3" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Transfer</a>
	      <button class="btn btn-outline-primary" data-toggle="pill" role="tab" onClick="logout()">Log Out</a>
	  	</div>
	  </div>
	  <div class="col-9">
	    <div class="tab-content  border rounded p-4" id="v-pills-tabContent">
	      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
	      	<h4 class="text-center mb-4">Deposit</h4>
	      	<div class="form-group">
	      		<label for="deposit-to">Deposit To</label>
		      	<select id="deposit-to" class="form-control form-control-lg">
				  <option value="checking">Checking</option>
				  <option value="savings">Savings</option>
				</select>
	      	</div>
	      	<div class="form-group">
		    	<label for="deposit-amount">Amount</label>
		    	<div class="input-group input-group-lg">
			        <div class="input-group-prepend">
			          <div class="input-group-text">$</div>
			        </div>
			        <input id="deposit-amount" type="text" class="form-control" placeholder="Amount" value="">
		      	</div>
		    </div>
		    <button type="button" class="btn btn-primary btn-lg w-100" onClick="deposit()">Submit Deposit</button>
	      </div>
	      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
	      	<h4 class="text-center mb-4">Withdraw</h4>
	      	<div class="form-group">
	      		<label for="withdraw-from">Withdraw From</label>
		      	<select id="withdraw-from" class="form-control form-control-lg">
				 <option value="checking">Checking</option>
				  <option value="savings">Savings</option>
				</select>
	      	</div>
	      	<div class="form-group">
		    	<label for="withdraw-amount">Amount</label>
		    	<div class="input-group input-group-lg">
			        <div class="input-group-prepend">
			          <div class="input-group-text">$</div>
			        </div>
			        <input id="withdraw-amount" type="text" class="form-control" placeholder="Amount" value="">
		      	</div>
		    </div>
		    <button type="button" class="btn btn-primary btn-lg w-100" onClick="withdraw()">Submit Withdraw</button>
	      </div>
	      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
 		    <h4 class="text-center mb-4">Transfer</h4>
	      	<div class="form-group">
	      		<label for="transfer-from">Transfer From</label>
		      	<select id="transfer-from" class="form-control form-control-lg">
				  <option value="checking">Checking</option>
				  <option value="savings">Savings</option>
				</select>
	      	</div>
	      	<div class="form-group">
	      		<label for="transfer-to">Transfer To</label>
		      	<select id="transfer-to" class="form-control form-control-lg">
		      		<option value="checking">Checking</option>
				  <option value="savings" selected>Savings</option>
				</select>
	      	</div>
	      	<div class="form-group">
		    	<label for="transfer-amount">Amount</label>
		    	<div class="input-group input-group-lg">
			        <div class="input-group-prepend">
			          <div class="input-group-text">$</div>
			        </div>
			        <input id="transfer-amount" type="text" class="form-control" placeholder="Amount" value="">
		      	</div>
		    </div>
		    <button type="button" class="btn btn-primary btn-lg w-100" onClick="transfer()">Submit Transfer</button>
	      </div>
	    </div>
	  </div>
	</div>
    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--   	<script>
  		setAccount();
  	</script> -->
  </body>
</html>