<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    
    <script src="index.js"></script>
    <title>ATM Machine</title>
  </head>

  <body class="container">
    <h1 class="text-center my-5">ATM Machine</h1>

	<div id="alerts"></div>
   	<main class="mx-auto my-4 d-flex">
   		<form name="authenticate" class="d-flex flex-column mr-4 border p-3 rounded">
   			<h4 class="mx-auto mb-4">Login</h4>
   			<div class="form-group">
    			<label for="customerID">Customer ID</label>
   				<input id="customerID" type="text" class="form-control" placeholder="Customer ID">
  			</div>
  			<div class="form-group">
    			<label for="login-pin">PIN</label>
   				<input id="login-pin" type="password" class="form-control" placeholder="PIN">
  			</div>
  			<button type="button" class="btn btn-primary" onClick="login()">Login</button>
   		</form>
 <!--   		<span class="divider rounded"></span> -->
   		<form name="register" class="d-flex flex-column border p-3 rounded">
   			<h4 class="mx-auto mb-4">Register</h4>
   			<div class="d-flex">
	   			<div class="d-flex flex-column">
				    <div class="form-group">
				    	<label for="full-name">Full Name</label>
				      	<input id="full-name" type="text" class="form-control" placeholder="Full Name">
				    </div>
				     <div class="form-group">
				    	<label for="checking-deposit">Checking Deposit</label>
				    	<div class="input-group">
					        <div class="input-group-prepend">
					          <div class="input-group-text">$</div>
					        </div>
					        <input id="checking-deposit" type="text" class="form-control" placeholder="Checking Deposit" value="0">
				      	</div>
				      	
				    </div>
			 	 </div>
			 	 <div class="d-flex flex-column">
				   <div class="form-group">
				    	<label for="register-pin">PIN</label>
				      	<input id="register-pin" type="password" class="form-control" placeholder="PIN">
				    </div>
				    <div class="form-group">
				    	<label for="savings-deposit">Savings Deposit</label>
				    	<div class="input-group">
					        <div class="input-group-prepend">
					          <div class="input-group-text">$</div>
					        </div>
					        <input id="savings-deposit" type="text" class="form-control" placeholder="Savings Deposit" value="0">
				      	</div>
				    </div>
			 	 </div>
			 </div>
		 	 <button type="button" class="btn btn-primary" onClick="registration()">Register</button>
<!--    			<input name="intialCheckingBalance" />
   			<input name="intialSavingsBalance" /> -->
   		</form>
   	</main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>